default:
  image: node:latest
  before_script:
    - yarn install --frozen-lockfile --cache-folder .yarn
    - echo '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}' | tee --append .npmrc
  cache:
    paths:
      - node_modules/
      - .yarn

variables:
  GITLAB_NPM_TOKEN: $CI_JOB_TOKEN
  GITLAB_NPM_CONFIG_REGISTRY: https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
  PUBLIC_NPM_TOKEN: $NPM_TOKEN
  PUBLIC_NPM_CONFIG_REGISTRY: https://registry.npmjs.org/

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

stages:
  - build
  - release

build:
  stage: build
  needs: []
  script:
    - yarn build
  artifacts:
    paths:
      - build/

publish:
  stage: release
  script:
    - yarn semantic-release --debug
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
